qsub -wd /home/jeremiah/Project_Chen/Sample_Zf-Dir4-Wt dir4wt.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Dir19_Wt dir19wt.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Dir6_Wt dir6wt.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Dir24_Wt dir24wt.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Dir17_Wt dir17wt.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Dir7_Wt dir7wt.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Zf-Stuby-Wt stbywt.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Zf-Wir6-Wt wir6wt.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Wir19_Wt wir19wt.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Wir10_Wt wir10wt.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Wir1_Wt wir1wt.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Zf-MM3-Wt mm3wt.sh
