qsub -wd /home/jeremiah/Project_Chen/Sample_Zf-Wir6-Mut wir6mut.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Dir17_Mut dir17mut.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Dir19_Mut dir19mut.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Dir24_Mut dir24mut.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Dir6_Mut dir6mut.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Dir7_Mut dir7mut.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Wir10_Mut wir10mut.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Wir19_Mut wir19mut.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Wir1_Mut wir1mut.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Zf-Dir4-Mut dir4mut.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Zf-MM3-Mut mm3mut.sh
qsub -wd /home/jeremiah/Project_Chen/Sample_Zf-Stuby-Mut stbymut.sh
