qsub -wd /home/jeremiah/Project_Bagnat/Sample_3816_Wt/ 3816wt.sh
qsub -wd /home/jeremiah/Project_Bagnat/Sample_53-1_Wt/ 53-1wt.sh
qsub -wd /home/jeremiah/Project_Bagnat/Sample_65-6_Wt/ 65-6wt.sh
qsub -wd /home/jeremiah/Project_Bagnat/Sample_AA242_Wt/ aa242wt.sh
qsub -wd /home/jeremiah/Project_Bagnat/Sample_BB20-14_Wt/ bb20-14wt.sh
qsub -wd /home/jeremiah/Project_Bagnat/Sample_CC20-14_Wt/ cc20-14wt.sh
qsub -wd /home/jeremiah/Project_Bagnat/Sample_CX16_Wt/ cx16wt.sh
qsub -wd /home/jeremiah/Project_Bagnat/Sample_Dx24-3_Wt/ dx24-3wt.sh
qsub -wd /home/jeremiah/Project_Bagnat/Sample_DX33-9_Wt/ dx33-9wt.sh
qsub -wd /home/jeremiah/Project_Bagnat/Sample_Dx38-4_Wt/ dx38-4wt.sh
qsub -wd /home/jeremiah/Project_Bagnat/Sample_N1-9_Wt/ n1-9wt.sh
